<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Simon-Game</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
</head>
<body>
    <h1 id="level-title">Press A Key to Start</h1>

    <div class="row">
        <div type="button" id="green" class="btn green"> </div>
        <div type="button" id="red" class="btn red"> </div>
    </div>

    <div class="row">
        <div type="button" id="yellow" class="btn yellow"> </div>
        <div type="button" id="blue" class="btn purple"> </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="game.js"></script>
</body>
</html>
